*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        font-size: 12px;
        background-size: 100% 100%;
        background-position:center center;
        background-repeat: no-repeat;
        .wrapper{
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;//转成ie盒模型 怪异模式
            background-color: rgba(0,0, 0, 0.2); //阴影遮罩层
            .song-img{
                position: relative;
                width: 70%;
                height: 0px;
                //padding 设置百分比,无论是竖直方向的还是水平方向的,都是基于父级的宽度来计算的
                //用这个来实现自适应正方形
                padding-top: 70%;  
                // border: 1px solid #000;
                margin: 0 auto;
                .img-box{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    border-radius: 50%;
                    background-color: #000; 
                    display: flex;
                    align-items: center; //弹性盒子的居中
                    justify-content: center; 
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%
                    }
                }
            }
            .song-info{
                margin-top: 20px;
                width: 100%;
                text-align: center;
                height: 126px;
                color: #fff;
                // border: 1px solid #000;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .pro{
                display: flex;
                .all-time,
                .cur-time{ 
                    color: #fff; 
                    width: 60px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                }
                .pro-wrap{
                    position: relative;
                    flex: 1; 
                    overflow: hidden;
                    .pro-bottom,.pro-top{
                        position: absolute;
                        width: 100%;
                        height: 1px;
                        top: 20px;
                    }
                    .pro-bottom{
                        background-color: rgba(255, 255, 255, 0.4);
                    }
                    .pro-top{
                        background-color: #fff;
                        transform: translateX(-100%);
                        .spot{
                            position: absolute;
                            right: -12px;
                            top: -10px;
                            width: 20px;
                            height: 20px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            &::after{
                                content: "";
                                display: block;
                                width: 5px;
                                height: 5px;
                                background-color: #fff;
                                border-radius: 50%;
                            }
                        }
                    }
                }
                
            }
            .control{
                 width: 100%;
                 height: 60px;
                 position: absolute;
                 bottom: 0;
                 background-color: rgba(0,0, 0, 0.2);
                 overflow: left;
                 display: flex;
                 .btn{
                     flex: 1;
                     height: 100%;
                     background-repeat: no-repeat;
                     background-size: 20px;
                     background-position: center center;
                 }
                .like{
                     background-image: url(../image/icon-like.png);
                     &.liking{
                        background-image: url(../image/icon-like-solid.png);
                     }
                 }
                .prev{
                    background-image: url(../image/icon-prev.png);
                    
                }
                .play{
                    background-image: url(../image/icon-play.png);
                    &.playing{
                        background-image: url(../image/icon-pause.png);
                    } 
                }
                .next{
                    background-image: url(../image/icon-next.png);
                }
                .list{
                    background-image: url(../image/icon-list.png);
                    &.spread{
                        background-image: url(../image/icon-playlist.png);
                    }
                }
            }
        }
    }
}